# StockTrader

./: Dockerfile  README.md  build.gradle  docker-compose-elk.yml  docker-compose.yml  startk6.sh
.github/workflows/: ci.yml
doc/: DDL_STOCK_ITEM_CREATE.sql  stock_trader_doc_api.yaml
loadtest/: stockItemsTest.js
logstash/: logstash.conf
src/main/java/io/ratel/stocktrader/: StockTraderApplication.java
src/main/java/io/ratel/stocktrader/business/order/api/controller/: OrderController.java
src/main/java/io/ratel/stocktrader/business/order/api/request/: BuyOrderRequest.java  SellOrderRequest.java
src/main/java/io/ratel/stocktrader/business/order/api/response/: BuyOrderResponse.java  SellOrderResponse.java
src/main/java/io/ratel/stocktrader/business/order/domain/entity/: Order.java  OrderStatus.java  OrderType.java  TradeType.java
src/main/java/io/ratel/stocktrader/business/order/domain/service/: OrderService.java  OrderServiceImpl.java
src/main/java/io/ratel/stocktrader/business/stockItem/api/controller/: StockItemController.java
src/main/java/io/ratel/stocktrader/business/stockItem/api/request/: ModifyStockItemRequest.java  ModifyStockItemRequestDto.java  RegisterStockItemRequest.java  RegisterStockItemRequestDto.java
src/main/java/io/ratel/stocktrader/business/stockItem/api/response/: CreateStockItemResponseDto.java  RegisterStockItemResponse.java  RegisterStockItemResponseDto.java  StockItemResponse.java  StockItemResponseDto.java
src/main/java/io/ratel/stocktrader/business/stockItem/domain/entity/: Market.java  StockItem.java  Theme.java
src/main/java/io/ratel/stocktrader/business/stockItem/domain/repository/: StockItemJpaRepository.java  StockItemRepository.java  StockItemRepositoryImpl.java  StockItemRepositoryStub.java
src/main/java/io/ratel/stocktrader/business/stockItem/domain/service/: StockItemService.java
src/main/java/io/ratel/stocktrader/common/entity/: AuditableFields.java  BaseEntiry.java
src/main/java/io/ratel/stocktrader/common/exception/: ApiControllerAdvice.java  BusinessErrorResult.java  BusinessException.java  ErrorResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/logback/: logback-spring-local.xml  logback-spring.xml
src/test/java/io/ratel/stocktrader/: StockTraderApplicationTests.java
src/test/java/io/ratel/stocktrader/api/order/controller/: OrderControllerTest.java
src/test/java/io/ratel/stocktrader/domain/stockitem/controller/: StockItemControllerTest.java
src/test/java/io/ratel/stocktrader/domain/stockitem/request/: StockRegisterReqeustTest.java
src/test/java/io/ratel/stocktrader/domain/stockitem/service/: StockItemServiceTest.java
