input {
  file {
    path => "/logs/app.log"
    codec => json
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  stdout { codec => rubydebug }
elasticsearch {
  hosts => ["http://host.docker.internal:9200"]  # ← docker run인 경우
  index => "spring-logs-%{+YYYY.MM.dd}"
}
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
  }
  mutate {
    rename => {
      "level" => "log_level"
      "logger_name" => "source"
    }
  }
}